DATABASE_URL="postgresql://neondb_owner:npg_jwKrf7txepi3@ep-steep-meadow-adz43khp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET=ZmSKJ2GyW4Q/BcOIQNiDlC0hwbACG0W6vyVN83KKM2g